### ISSUE TITLE
S3 bucket limit false negative

### ISSUE THREAD

**Issue by luoyimu1** [jantman/awslimitchecker#513]
Hi @jantman,

I've contacted AWS support team after receiving the following msg:
S3 'Buckets' usage (85) exceeds warning threshold (limit=100)

And they informed me that the limit's been increased to 200, but I still get the same error.
Could you pls kindly advise how we could fix the issue?

Thanks in advance.

**Comment by jantman** [comment]
@luoyimu1 Please fill out the full bug report template when reporting a bug:

Before opening an issue, please see the
[Getting Help](http://awslimitchecker.readthedocs.org/en/latest/getting_help.html)
page of the documentation.

Please remove all of this template but the relevant section below, and fill in
each item in that section.

## Feature Request

If your feature request is for support of a service or limit not currently
supported by awslimitchecker, you can simply title the issue "add support for
<name of service, or name of service and limit>" and add a simple description.

For anything else, please fill in the following:

### Feature Description

Describe in detail the feature you would like to see implemented, especially
how it would work from a user perspective and what benefits it adds. Your description
should be detailed enough to be used to determine if code written for the feature
adequately solves the problem.

### Use Cases

Describe one or more use cases for why this feature will be useful.

### Testing Assistance

Indicate whether or not you will be able to assist in testing pre-release
code for the feature.

## Bug Report

When reporting a bug in awslimitchecker, please provide all of the following information,
as well as any additional details that may be useful in reproducing or fixing
the issue:

### Version

awslimitchecker version, as reported by ``awslimitchecker --version``

### Installation Method

How was awslimitchecker installed (provide as much detail as possible, ideally
the exact command used and whether it was installed in a virtualenv or not).

### Supporting Software Versions

The output of ``python --version`` and ``virtualenv --version`` in the environment
that awslimitchecker is running in, as well as your operating system type and version.

### Actual Output

```
Paste here the output of awslimitchecker (including the command used to run it),
run with the -vv (debug-level output) flag, that shows the issue.
```

### Expected Output

Describe the output that you expected (what's wrong). If possible, after your description,
copy the actual output above and modify it to what was expected.

### TrustedAdvisor

If the bug/issue is related to TrustedAdvisor, which support contract your account has.

### Testing Assistance

Indicate whether or not you will be able to assist in testing pre-release
code for the feature.

**Comment by jantman** [comment]
@luoyimu1 According to the [Supported Limits documentation](https://awslimitchecker.readthedocs.io/en/latest/limits.html#s3), there is no way for awslimitchecker to automatically retrieve your S3 Buckets limit. So, if you've had it increased beyond the default of 100, you need to explicitly tell awslimitchecker what your higher limit is, using a limit override. Please see the relevant documentation for [command line usage](https://awslimitchecker.readthedocs.io/en/latest/cli_usage.html#overriding-limits) or [python usage](https://awslimitchecker.readthedocs.io/en/latest/python_usage.html#setting-a-limit-override)
