### ISSUE TITLE
bug in versioncheck if installed inside a git repo

### ISSUE THREAD

**Issue by jantman** [jantman/awslimitchecker#73]
There's a bug in versioncheck if it's installed inside a git repo.

```
git clone ANYTHING
cd ANYTHING
virtualenv .
pip install awslimitchecker
awslimitchecker -V
```

This reports the git commit hash and origin URL of ``ANYTHING``.

**Comment by jantman** [comment]
The tests introduced by https://github.com/jantman/awslimitchecker/commit/347b06112b03938b75261b1409287a74b396a8c6 and the two commits preceding it seem to identify this situation correctly. Now I just need to come up with a plan for how to fix it...
