### ISSUE TITLE
If TA fails for any service it falls for all 

### ISSUE THREAD

**Issue by mjseid** [jantman/awslimitchecker#406]
## Bug Report

It seems like if any trusted advisor check returns an error, then the entire process fails.  It would be good to not have to skip all TA checks, and just work with the ones that do return.

### Version
6.1.6

### Installation Method
pip3 install --upgrade awslimitchecker

### Actual Output

python code
```
import logging
from awslimitchecker.checker import AwsLimitChecker

checker = AwsLimitChecker(ta_refresh_mode=21600, ta_refresh_timeout=600, critical_threshold=90)

result = checker.check_thresholds()
print(result)
```

output
```
python3 dist/limitchecker-local.py -vv
awslimitchecker 6.1.6 is AGPL-licensed free software; all users have a right to the full source code of this version. See <https://github.com/jantman/awslimitchecker>
Traceback (most recent call last):
  File "dist/limitchecker-local.py", line 14, in <module>
    result = checker.check_thresholds()
  File "/Users/xxxxx/develop/tfmod_limitchecker/source/dist/awslimitchecker/checker.py", line 550, in check_thresholds
    self.ta.update_limits()
  File "/Users/xxxxx/develop/tfmod_limitchecker/source/dist/awslimitchecker/trustedadvisor.py", line 141, in update_limits
    ta_results = self._poll()
  File "/Users/xxxxx/develop/tfmod_limitchecker/source/dist/awslimitchecker/trustedadvisor.py", line 172, in _poll
    checks = self._get_refreshed_check_result(check_id)
  File "/Users/xxxxx/develop/tfmod_limitchecker/source/dist/awslimitchecker/trustedadvisor.py", line 277, in _get_refreshed_check_result
    seconds=self.refresh_mode):
TypeError: '>=' not supported between instances of 'NoneType' and 'datetime.datetime'
```

### Expected Output
If I disable the TA check using:
```
result = checker.check_thresholds(use_ta=False)
```

Then output is correct
```
python3 dist/limitchecker-local.py -vv
awslimitchecker 6.1.6 is AGPL-licensed free software; all users have a right to the full source code of this version. See <https://github.com/jantman/awslimitchecker>
{'VPC': {'Rules per network ACL': <awslimitchecker.limit.AwsLimit object at 0x107b55b00>}}
```

### TrustedAdvisor

The account has Enterprise support

### Testing Assistance
Yes I can

**Comment by mjseid** [comment]
When running with the command line version, I get the output below which shows that we're getting data from TA but its having issue with the timestamp:
```
awslimitchecker -vv
awslimitchecker 6.1.6 is AGPL-licensed free software; all users have a right to the full source code of this version. See <https://github.com/jantman/awslimitchecker>
2019-05-06 10:06:59,401 [DEBUG checker.py:213 - awslimitchecker.checker._boto_conn_kwargs() ] Connecting to region None
2019-05-06 10:06:59,401 [DEBUG cloudtrail.py:116 - awslimitchecker.services.cloudtrail.get_limits() ] Gathering CloudTrail's limits from AWS
2019-05-06 10:06:59,481 [INFO connectable.py:90 - awslimitchecker.connectable.connect() ] Connected to dynamodb in region us-east-1
2019-05-06 10:06:59,483 [DEBUG lambdafunc.py:82 - awslimitchecker.services.lambdafunc.get_limits() ] Getting limits for Lambda
2019-05-06 10:06:59,483 [DEBUG cloudtrail.py:116 - awslimitchecker.services.cloudtrail.get_limits() ] Gathering CloudTrail's limits from AWS
2019-05-06 10:06:59,484 [DEBUG lambdafunc.py:82 - awslimitchecker.services.lambdafunc.get_limits() ] Getting limits for Lambda
2019-05-06 10:06:59,490 [INFO connectable.py:90 - awslimitchecker.connectable.connect() ] Connected to support in region us-east-1
2019-05-06 10:06:59,490 [INFO trustedadvisor.py:162 - awslimitchecker.trustedadvisor._poll() ] Beginning TrustedAdvisor poll
2019-05-06 10:06:59,490 [DEBUG trustedadvisor.py:219 - awslimitchecker.trustedadvisor._get_limit_check_id() ] Querying Trusted Advisor checks
2019-05-06 10:06:59,492 [DEBUG retry.py:210 - urllib3.util.retry.from_int() ] Converted retries value: False -> Retry(total=False, connect=None, read=None, redirect=0, status=None)
2019-05-06 10:06:59,492 [DEBUG connectionpool.py:813 - urllib3.connectionpool._new_conn() ] Starting new HTTPS connection (1): support.us-east-1.amazonaws.com:443
2019-05-06 10:06:59,698 [DEBUG connectionpool.py:393 - urllib3.connectionpool._make_request() ] https://support.us-east-1.amazonaws.com:443 "POST / HTTP/1.1" 200 168987
2019-05-06 10:06:59,871 [DEBUG trustedadvisor.py:239 - awslimitchecker.trustedadvisor._get_limit_check_id() ] Found TA check; id=eW7HH0l7J9
2019-05-06 10:06:59,872 [INFO trustedadvisor.py:262 - awslimitchecker.trustedadvisor._get_refreshed_check_result() ] Not refreshing Trusted Advisor check (refresh mode is None)
2019-05-06 10:06:59,873 [DEBUG retry.py:210 - urllib3.util.retry.from_int() ] Converted retries value: False -> Retry(total=False, connect=None, read=None, redirect=0, status=None)
2019-05-06 10:06:59,962 [DEBUG connectionpool.py:393 - urllib3.connectionpool._make_request() ] https://support.us-east-1.amazonaws.com:443 "POST / HTTP/1.1" 200 60
2019-05-06 10:06:59,963 [DEBUG trustedadvisor.py:388 - awslimitchecker.trustedadvisor._get_check_result() ] Got TrustedAdvisor data for check eW7HH0l7J9 but unable to parse timestamp
2019-05-06 10:06:59,963 [WARNING trustedadvisor.py:177 - awslimitchecker.trustedadvisor._poll() ] Trusted Advisor returned status "not_available" for service limit check; cannot retrieve limits from TA.
2019-05-06 10:06:59,963 [DEBUG trustedadvisor.py:402 - awslimitchecker.trustedadvisor._update_services() ] Updating TA limits on all services
2019-05-06 10:06:59,963 [INFO trustedadvisor.py:422 - awslimitchecker.trustedadvisor._update_services() ] Done updating TA limits on all services
2019-05-06 10:06:59,963 [DEBUG apigateway.py:61 - awslimitchecker.services.apigateway.find_usage() ] Checking usage for service ApiGateway
2019-05-06 10:06:59,979 [INFO connectable.py:90 - awslimitchecker.connectable.connect() ] Connected to apigateway in region us-east-1
2019-05-06 10:06:59,979 [DEBUG apigateway.py:79 - awslimitchecker.services.apigateway._find_usage_apis() ] Finding usage for APIs
2019-05-06 10:07:00,008 [DEBUG retry.py:210 - urllib3.util.retry.from_int() ] Converted retries value: False -> Retry(total=False, connect=None, read=None, redirect=0, status=None)
2019-05-06 10:07:00,008 [DEBUG connectionpool.py:813 - urllib3.connectionpool._new_conn() ] Starting new HTTPS connection (1): apigateway.us-east-1.amazonaws.com:443
2019-05-06 10:07:00,190 [DEBUG connectionpool.py:393 - urllib3.connectionpool._make_request() ] https://apigateway.us-east-1.amazonaws.com:443 "GET /restapis HTTP/1.1" 200 732
2019-05-06 10:07:00,192 [DEBUG apigateway.py:103 - awslimitchecker.services.apigateway._find_usage_apis() ] Found 4 APIs
2019-05-06 10:07:00,193 [DEBUG apigateway.py:106 - awslimitchecker.services.apigateway._find_usage_apis() ] Finding usage for per-API limits
2019-05-06 10:07:00,195 [DEBUG retry.py:210 - urllib3.util.retry.from_int() ] Converted retries value: False -> Retry(total=False, connect=None, read=None, redirect=0, status=None)
2019-05-06 10:07:00,257 [DEBUG connectionpool.py:393 - urllib3.connectionpool._make_request() ] https://apigateway.us-east-1.amazonaws.com:443 "GET /restapis/0fpiprg58h/resources HTTP/1.1" 200 147
```

**Comment by jantman** [comment]
@mjseid Thanks so much for reporting this, and apologies for the bug. It looks as though TA is sending a null value for the check refresh and the code can't handle that. I've never had this reported before, but I'm guessing that many people aren't setting ``ta_refresh_mode``.

It might take me a week or so to get the time to work on and release a fix for this, sorry. In the mean time, if you omit the ``ta_refresh_mode`` parameter to AwsLimitChecker, I think you'll skip over the buggy block of code.

Also, in the mean time, if there's any chance that you could post the actual value of the "timestamp" field of the problematic TA check (``aws support describe-trusted-advisor-check-result --check-id eW7HH0l7J9 --output json --query 'result.timestamp'``) that would be really helpful.

**Comment by mjseid** [comment]
```
$ aws support describe-trusted-advisor-check-result --check-id Ti39halfu8 --output json --query 'result.timestamp'
"2019-05-06T14:17:17Z"
$ aws support describe-trusted-advisor-check-result --check-id eW7HH0l7J9 --output json --query 'result.timestamp'
null
```

**Comment by jantman** [comment]
@mjseid Apologies for the delay. I have a tentative fix for this merged into the ``develop`` branch from #407 . If you'd like to test and confirm that, that would be great. If not, I'll cut a release in the next 2-3 days (or sooner if you can verify).

**Comment by mjseid** [comment]
Cool, thank you.  I can confirm that the develop branch does handle the null and work as expected now.

**Comment by jantman** [comment]
This has been released in [6.1.7](https://github.com/jantman/awslimitchecker/releases/tag/6.1.7) which is now live [on PyPI](https://pypi.org/project/awslimitchecker/). Thanks so much for reporting the issue and verifying the fix!
